{
  "name": "stemix-idp-mcp-server",
  "version": "0.4.1-alpha.0",
  "private": true,
  "description": "MCP adapter for the Stemix Intent-Driven Portal BFF.",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "start:http": "OUR_IDP_MCP_PORT=8080 node dist/server.js",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
